# ===============================
# MAIN
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5400/telrosdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:usr}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pwd}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FlyWay Migration
# ===============================
spring.flyway.baseline-on-migrate=true

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false